# Riis plugin site-level settings

siteSettings:
    kind: tabs
    groups:
        ccdbSettings: CCDB Settings
    contents:
        ${riisConfigTab}

riisConfigTab:
    kind: tab
    label: Riis Configuration
    group: ccdbSettings
    contents:
        ${riisConfigPanel}

riisConfigPanel:
    kind: panel
    label: Riis Configuration
    footer: false
    contents:
        ${riisContentContainer}
        ${riisContentTemplate}

riisContentContainer:
    tag: "div#riis-content-container"

riisContentTemplate:
    tag: script
    content: >
        (function(){
            var contentUrl = XNAT.url.restUrl('/page/plugin/ccdb-riis/site-settings.jsp');
            $('#riis-content-container').load(contentUrl);
        })()

# end
